# GreenHome

./: GreenHome.sln  README.md  package-lock.json
GreenHome.Application/: GreenHome.Application.csproj
GreenHome.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GreenHome.Application/Implementation/: FunctionService.cs  RelationShipService.cs
GreenHome.Application/Interfaces/: IFunctionService.cs  IRelationShipService.cs
GreenHome.Application/ViewModels/RelationShip/: RelationShipViewModel.cs  StudentRelationshipViewModel.cs  StudentViewModel.cs
GreenHome.Application/ViewModels/System/: FunctionViewModel.cs
GreenHome.Data/: GreenHome.Data.csproj
GreenHome.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  GreenHome.Data.EF.csproj
GreenHome.Data.EF/Extensions/: ModelBuilderExtensions.cs
GreenHome.Data.EF/Migrations/: 20190529134221_initial.Designer.cs  20190529134221_initial.cs  20190605153010_initial.Designer.cs  AppDbContextModelSnapshot.cs
GreenHome.Data.EF/Repositories/: FunctionRepository.cs  RelationShipRepository.cs
GreenHome.Data/Entities/: AppRole.cs  AppUser.cs  Function.cs  Permission.cs  RelationShip.cs  Student.cs  StudentRelationShip.cs  SystemConfig.cs
GreenHome.Data/Enums/: Status.cs
GreenHome.Data/IRepositories/: IFunctionRepository.cs  IRelationShipRepository.cs
GreenHome.Data/Interfaces/: IAccountTracking.cs  IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
GreenHome.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
GreenHome.Infrastructure/SharedKernel/: DomainEntity.cs
GreenHome.Utilities/Constants/: CommonConstants.cs
GreenHome.Utilities/Dtos/: GenericResult.cs
GreenHome.Web/: .bowerrc  GreenHome.Web.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json  bower.json
GreenHome.Web/Areas/Admin/Components/: SideBarViewComponent.cs
GreenHome.Web/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  RelationshipController.cs
GreenHome.Web/Areas/Admin/Views/: _ViewImports.cshtml
GreenHome.Web/Areas/Admin/Views/Login/: Index.cshtml
GreenHome.Web/Areas/Admin/Views/Relationship/: Index.cshtml
GreenHome.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GreenHome.Web/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
GreenHome.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GreenHome.Web/Data/: ApplicationDbContext.cs
GreenHome.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GreenHome.Web/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
GreenHome.Web/Helpers/: CustomeClaimsPrincipalFactory.cs
GreenHome.Web/Logs/: cuong-20190605.txt  cuong-20190606.txt  cuong-20190607.txt  cuong-20190611.txt
GreenHome.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
GreenHome.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GreenHome.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GreenHome.Web/Properties/: launchSettings.json
GreenHome.Web/Services/: EmailSender.cs  IEmailSender.cs
GreenHome.Web/Views/: _ViewImports.cshtml
GreenHome.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GreenHome.Web/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GreenHome.Web/wwwroot/app/Controllers/login/: index.js
GreenHome.Web/wwwroot/app/Controllers/logout/: index.js
GreenHome.Web/wwwroot/app/Controllers/shared/: cuong.js
GreenHome.Web/wwwroot/lib/bootbox/: package.json
bower_components/gentelella/production/: index2.html
