<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenHome.Data.EF\GreenHome.Data.EF.csproj" />
    <ProjectReference Include="..\GreenHome.Data\GreenHome.Data.csproj" />
    <ProjectReference Include="..\GreenHome.Utilities\GreenHome.Utilities.csproj" />
  </ItemGroup>

</Project>
